{
  "expo": {
    "name": "TransportManager",
    "slug": "TransportManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/inicios.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/inicios.png",
      "resizeMode": "contain",
      "backgroundColor": "#002046"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/inicios.png",
        "backgroundColor": "#002046"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAa0DHYfGQQqrezoQflhpGXMtQR7OcKL_8"
        }
      }
    },
    "web": {
      "favicon": "./assets/img/inicios.png"
    }
  }
}
